<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataBase1ModelStoreContainer" CdmEntityContainer="DataBase1Entities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DataBase1Model.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Id_Section" ColumnName="Id_Section" />
          <ScalarProperty Name="Id_Magazine" ColumnName="Id_Magazine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="DataBase1Model.Items">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Id_Section" ColumnName="Id_Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items_has_OrderList">
      <EntityTypeMapping TypeName="DataBase1Model.Items_has_OrderList">
        <MappingFragment StoreEntitySet="Items_has_OrderList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Items" ColumnName="Id_Items" />
          <ScalarProperty Name="Id_OrderList" ColumnName="Id_OrderList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazine">
      <EntityTypeMapping TypeName="DataBase1Model.Magazine">
        <MappingFragment StoreEntitySet="Magazine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderList">
      <EntityTypeMapping TypeName="DataBase1Model.OrderList">
        <MappingFragment StoreEntitySet="OrderList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Accept" ColumnName="Accept" />
          <ScalarProperty Name="CheckSend" ColumnName="CheckSend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section">
      <EntityTypeMapping TypeName="DataBase1Model.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>