<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67dc0f73da374498bd11e77bb1b3c510" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Employees" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Items" Width="1.5" PointX="5.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Items_has_OrderList" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Magazine" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.OrderList" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Employees__Id_Ma__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Items_has__Id_Em__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Items_has__Id_It__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Items_has__Id_Or__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>